Balance Sheet With Equity 2025-01-05, valued at posting date

             || 2025-01-05 
=============++============
 Assets      ||            
-------------++------------
 Assets      || 910.00 CAD 
-------------++------------
             || 910.00 CAD 
=============++============
 Liabilities ||            
-------------++------------
-------------++------------
             ||          0 
=============++============
 Equity      ||            
-------------++------------
-------------++------------
             ||          0 
=============++============
 Net:        || 910.00 CAD 
