Income Statement 2024-12-31..2025-01-05, valued at posting date

          || 2024-12-31..2025-01-05 
==========++========================
 Revenues ||                        
----------++------------------------
 Revenue  ||             910.00 CAD 
----------++------------------------
          ||             910.00 CAD 
==========++========================
 Expenses ||                        
----------++------------------------
----------++------------------------
          ||                      0 
==========++========================
 Net:     ||             910.00 CAD 
